<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<style>
    header,
    footer {
        background-color: black;
        color: white;
        position: fixed;
        left: 0;
        right: 0;
        display: flex;
    }

    header {
        top: 0;

    }

    footer {
        bottom: 0;
        padding: 1rem;
        justify-content: right;
    }

    #register {
        max-width: 25rem;
    }

    #register label {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0.5rem;
    }

    .dialogs {
        display: grid;
        place-items: center;
        height: 50vh;
    }

    nav {
        padding: 1rem;
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }
</style>

<body>
    <header>
        <nav>
            <a>HOME</a>
            <a>SHOP</a>
            <a>CART</a>
        </nav>
    </header>
    <div class="dialogs">
        <form action="index.html" method="post" id="register" class="centered register">
            <fieldset>
                <legend>
                    Register
                </legend>
                <label>
                    User Name:
                    <input name="username" class="username" id="username" placeholder="User Name">
                </label>
                <label>
                    Email:
                    <input name="email" class="email" id="email" type="email" placeholder="Email">
                </label>
                <label>
                    Password:
                    <input name="password" class="password" id="password" type="password" placeholder="Password">
                </label>
                <label>
                    Confirm Password:
                    <input name="password2" class="password2" id="password2" type="password"
                        placeholder="Confirm Password">
                </label>
                <input type="submit" value="Register">
            </fieldset>
        </form>
    </div>
    <footer>
        &copy;2024
    </footer>
</body>

</html>